{{ define "profile" }}

{{ template "header" . }}

{{ if ne .LoggedUserId 0 }}

    {{ template "secondHeader" . }}

{{ end }}

<div class="profile" id="profile">
    <div class="profile-line">
        <img src="{{ .UserphotoURL }}" alt="profile_page-icon" class="profile_page-icon">
        <div class="profile-block">
            <h1 onclick="show('shareUserCard')" style="cursor: pointer;">{{ .Username }}</h1>
            <div class="shareUserCard" id="shareUserCard"> 
                <div class="shareUserCard-buttons">
                    <img src="../static/icons/photo-div_close-icon.png" alt="close" onclick="closeShareUserCard()" class="photo-body-close-btn">
                </div>
                <div class="shareUserCard-body" style="background-color: rgb({{ .Color }});">
                    <img src="{{ .UserphotoURL }}" alt="profile_page-icon" class="shareUserCard-userphoto">
                    <h1>{{ .Username }}</h1>
                    <h2>ID: {{ .Id }}</h2>
                </div>
                <!-- <div class="shareUserCard-buttons-bottom">
                    <input type="checkbox" id="shareUserCardDirectionCheckbox" onclick="shareUserCardDirection()">
                    <div class="shareUserCard-dir-toggle-div" onclick="shareUserCardDirection()">
                        <div class="shareUserCard-dir-toggle-div-in" id="shareUserCardDirToggleDivIn" onclick="shareUserCardDirection()">
                            
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="profile-line profile-info">
                <h2>ID: {{ .Id }}</h2>
                <!-- <h2 style="margin-left: 20px;">Фото: {{ .Photos }}</h2> -->
            </div>
            <h2 class="profile-block-description">О себе:</h2>
            <h3 class="profile-block-description-text">{{ .Description }} </h3>
            <!-- <h2>Подписчики: {{ .Followers }}</h2> -->
            <!-- <h2>Подписки: {{ .Names }} </h2> -->
            {{ if .Followers }}
                <h2 onclick="showFullFollowers()">Подписчики: {{ len .Followers }}</h2>
            {{ end }}

            <div class="AllSubs" id="AllFollowers" onclick="document.getElementById('AllFollowers').style.display = 'none';">
                <div class="AllSubs-body">
                    <h1>Подписчики:</h1>
                    <div class="AllSubs-body-column" id="AllSubsBodyColumn">
                        {{ range .Followers }}
                            {{ . }}
                        {{ else }}
                            <!-- <h3>Подписчиков нет</h3> -->
                        {{ end }}
                    </div>
                </div>
            </div>

            {{ if .Names }}
                <h2 onclick="showFullSubs()">Подписки: {{ len .Names }}</h2>
            {{ end }}

            <div class="AllSubs" id="AllSubs" onclick="document.getElementById('AllSubs').style.display = 'none';">
                <div class="AllSubs-body">
                    <h1>Подписки:</h1>
                    <div class="AllSubs-body-column" id="AllSubsBodyColumn">
                        {{ range .Names }}
                            {{ . }}
                        {{ else }}
                            <!-- <h3>Подписок нет</h3> -->
                        {{ end }}
                    </div>
                </div>
            </div>
            {{ if .LoggedUserId }}
                {{ if .IsIFollow }}
                {{ else }}
                    {{ if .IsOwner }}
                    {{ else }}
                        <form action="/sub/{{ .Id }}" method="post">
                            <button type="submit" class="profile-subscribe-btn">
                                <p>Подписаться</p>
                            </button>
                        </form>
                    {{ end }}
                {{ end }}
            {{ end }}
        </div>
    </div>
    {{ if .IsOwner }}
        <div class="profile-roots">
            <a href="/create">
                <img src="../static/icons/create_photo-icon.png" alt="create_photo" class="profile-roots-icon">
            </a>
            <!-- <a href="/logout" class="profile-roots-button">Выйти</a> -->
            <a href="{{ .Id }}/settings">
                <img src="../static/icons/user_settings-icon.png" alt="settings" class="profile-roots-icon">
            </a>
        </div>
    {{ else }}
        
        
    
    {{ end }}
</div>

{{ if .PhotoURLs}}
    <div class="photo-grid">
{{end}}

    {{ range .PhotoURLs }}
        <a onclick="FullPhoto('{{ . }}')">
            <img src="{{ . }}" alt="User Photo" class="ProfilePhoto">
        </a>
    {{ else }}
        <div class="zero-photo">
            <img src="../static/icons/zero_photo-icon.png" alt="user has no photos" class="zero-photo-img">
            <h2>Фото пока нету</h2>
        </div>
    {{ end }}

</div>

<div class="photo-div" id="photoDIV">
    <div class="photo-body">
        <img src="../static/icons/photo-div_close-icon.png" alt="close" onclick="closePhotoDiv()" class="photo-body-close-btn">
        <img src="" alt="PHOTO" id="photoIMG" class="photo-body-img">
        <div class="photo-body-block" id="photo-body-block">
            <h2>Автор</h2>
            <div class="photo-body-user-card" style="background-color: rgb({{ .Color }})">
                <div class="line center-line">
                    <img src="{{ .UserphotoURL }}" alt="profile_page-icon" class="settings-profile_page-icon">
                    <h1 style="color: black;">{{ .Username }}</h1>
                </div>
            </div>
            <div class="photo-body-block-comments">
                <h1>Комментарии</h1>
                <div class="all-comms-div" id="AllCommsDiv">

                </div>
                <form action="addComment" method="post" class="comm-form">
                    <!-- <input type="text" name="description" id="description" placeholder="Описание профиля" class="signin-form-input"> -->
                    <div class="comm-form-line">
                        <textarea name="commContent" id="commContent" placeholder="Комментарий" class="comm-textarea" maxlength="500" rows="2"></textarea>
                        <button class="add-comm-button">
                            <img src="../static/icons/up-icon.png" alt="add-comm" class="add-comm-button-icon">
                        </button>
                    </div>
                    <input type="number" id="PhotoIdInput" name="PhotoId" style="display: none;">
                    <input type="number" id="ProfileId" name="ProfileId" style="display: none;" value="{{ .Id }}">
                </form>
            </div>
        </div>
    </div>
</div>


<!-- <script src="/static/js/profileScrollToPhoto.js"></script> -->
{{ template "footer" }}

{{ end }}
