{{ define "register" }}

{{ template "header" }}

    <div class="signin">
        <h1 id="helloText">Привет</h1>

        <form action="/reg_user" method="post" class="signin-form">
            <h2>Как вас звать?</h2>
            <input type="text" name="username" id="username" placeholder="Ваше Имя" class="signin-form-input" onchange="HelloTextChange()" maxlength="10">
            <h2>Создайте пароль</h2>
            <div class="password-line">
                <input type="password" name="password" id="password" placeholder="Ваш пароль" class="signin-form-password-input" onchange="checkPass()" oninput="checkPass()">
                <img src="/static/icons/show-pass-icon.png" alt="show_password" class="signin-showpass" onmouseover="showInputPass(1)" onmouseout="showInputPass(0)">
            </div>
            <h4 class="passwordIncorrect" id="passwordIncorrect">Пароль не может содержать пробелы</h4>
            <h2>Кратко о вас</h2>
            <textarea type="text" name="description" id="description" placeholder="Описание профиля" class="settings-description-textarea" maxlength="500" rows="4"></textarea>
            <button class="signin-form-button" id="regButton">Зарегистрироваться</button>
        </form>
    </div>

    <!-- <div class="NEW-signin">
        <div class="line ">
            <h1>Привет, меня зовут</h1>
            <input type="text" name="username" id="username" placeholder='"Ваше Имя"' class="NEW-signin-form-username-input">
        </div>
    </div> -->
    
{{ template "footer" }}

{{ end }}