{{ define "settings" }}

{{ template "header" . }}

{{ template "secondHeader" . }}

    {{ if .IsOwner }}
        <div class="settings-center">
            <h1>Здравствуй {{ .Username }}👋, это твои настройки⚙️</h1>
            <div class="settings-line">
                <h2 data-lang="settings_showPassword">Ваш пароль:</h2>
                <h2 class="settings-center-button" onclick="settingsShowPass()" id="settings-password-button">показать пароль</h2>
                <h2 class="settings-password" id="settings-password">{{ .Password }}</h2>
                <!-- <h2 class="settings-center-button" onclick="console.log('cliked')" id="settings-password">показать пароль</h2> -->
            </div>
            <h2>Ваш Id: {{ .Id }}</h2>
        </div>
        <!-- <h3>Photos: {{ .Photos }}</h3> -->
        <div class="settings-blocks">
            <div class="settings-block">
                <h1>Расскажите о себе📝</h1>
                <form action="change_desc" method="post" class="settings-block-form">
                    <!-- <input type="text" name="description" id="description" placeholder="Описание профиля" class="signin-form-input"> -->
                    <textarea name="description" id="description" placeholder="Описание профиля" class="settings-description-textarea" maxlength="500" rows="4">{{ .Description }}</textarea>
                    <div class="settings-description-button-line">
                        <button class="signin-form-button">изменить</button>
                    </div>
                </form>
            </div>
            <div class="settings-block">
                <h1>Внешний вид профиля🎨</h1>
                <form action="addUserphoto" method="post" enctype="multipart/form-data" class="settings-block-form">
                    <div class="settings-user-card" style="background-color: rgb({{ .Color }});">
                        <div class="line center-line">
                            <img src="{{ .LoggedUserphotoURL }}" alt="profile_page-icon" class="settings-profile_page-icon">
                            <h2 style="color: black;">{{ .Username }}</h2>
                        </div>
                        <div class="column">
                            <label for="input_userphoto" class="userphoto_label" style="margin-bottom: 10px;">Новое фото</label>
                            <label class="userphoto_label" onclick="show('settingsColor')">Изменить цвет</label>
                        </div>
                    </div>
                    <!-- <div class="settings-description-button-line">
                        <button class="signin-form-button">Добавить</button>
                    </div> -->
                </form>  
            </div>  
            <!-- <div class="settings-block">
                <h1>Выберите цвет профиля</h1>
                <form action="">
                    <input type="range" min="0" max="100" value="50" name="red" step="1" class="range-color">
                    <button class="signin-form-button">Применить</button>
                </form>
            </div> -->
        </div>

        <div id="settingsColorWindow" class="settings-color-window">
            <form class="settings-color-body" action="changeUserColor" method="post">
                <input type="text" name="pickedColor" class="pickedColor" id="pickedColor"> 
                <h1>Выберите свой стиль профиля</h1>
                <div class="settings-color-body-line">
                    
                    <div>
                        <h2 class="settings-color-body-block">Цвет фона</h2>
                        <div class="settings-color-body-colors">
                            <a class="color red" onclick="changecolor('255, 120, 120')"></a>
                            <a class="color green" onclick="changecolor('68, 135, 68')"></a>
                            <a class="color blue" onclick="changecolor('71, 71, 199')"></a>
    
                            <a class="color yellow" onclick="changecolor('210, 210, 132')"></a>
                            <a class="color purple" onclick="changecolor('128, 60, 128')"></a>
                            <a class="color wheat" onclick="changecolor('245, 222, 179')"></a>
    
                            <a class="color aqua" onclick="changecolor('109, 190, 190')"></a>
                            <a class="color brown" onclick="changecolor('90, 40, 40')"></a>
                            <label for="colorPickerInput" class="color-label" id="colorPickerLabel">
                                <img src="/static/icons/create_plus-icon.png" alt="create_plus" class="color-label-img">
                            </a>
                            <input type="color" style="display: none;" id="colorPickerInput" onchange="changeCustomColor()">
                        </div>
                    </div>
                    <div class="settings-color-body-block">
                        <h2>Предпросмотр</h2>
                        <div class="user" style="width: 400px;" id="settingsColorPickerUserCard" style="background-color: rgb({{ .Color }});">
                            <div class="index-user-block">
                                <img src="{{ .LoggedUserphotoURL }}" alt="User Photo" class="index-userphoto">
                            </div>
                            <div class="index-user-block">
                                <h1>{{ .Username }}</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="settings-description-button-line">
                    <button class="signin-form-button" style="width: 200px;">Применить</button>
                </div>
            </form>
        </div>

        <div id="confirmUserphoto" class="confirm-userphoto">
            <div class="confirm-userphoto-body">
                <h1>Отредактируйте фото вашего профиля</h1>
                <form action="addUserphoto" method="post" enctype="multipart/form-data" class="settings-block-form">
                    <input type="file" name="photo" class="settings-input-file userphoto_input" id="input_userphoto" onchange="EditUserphoto()">
                    <img src="" alt="new-userphoto" id="newUserphotoImg" class="new-userphoto">
                    <div class="settings-description-button-line">
                        <button class="signin-form-button">Добавить</button>
                    </div>
                </form>  
            </div>
        </div>

        <div class="delete-account" id="delete-account-div">
            <div class="delete-account-div">
                <h1>Вы уверены что хотите УДАЛИТЬ аккаунт?(</h1>
                <h2>востановить аккаунт будет НЕВОЗМОЖНО!</h2>
                <div class="delete-account-buttons">
                    <a href="/profile/{{ .Id }}/settings" class="delete-account-button" onclick='close()'>Отмена</a>
                    <a href="/deleteaccount" class="warning delete-account-button">УДАЛИТЬ</a>
                </div>
            </div>
        </div>

        <div class="settings-buttons">
            <!-- <a href="/" class="settings-button">На главную</a> -->
            <a href="/logout" class="settings-button warning">Выйти из аккаунта</a>
            <!-- <button class="settings-lang-button" data-btn="by">
                <h1>BY</h1>
            </button>
            <button class="settings-lang-button" data-btn="ru">
                <h1>RU</h1>
            </button> -->
            <a class="settings-button warning" onclick="deleteAccount()">Удалить аккаунт</a>
        </div>
    {{ else }}
        <h1>ДОСТУП ОГРАНИЧЕН</h1>
    {{ end }}
{{ template "footer" }}

{{ end }}
