@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    /* cursor: default; */
}

html{
}

body{
    display: flex;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    flex-flow: column;
    font-family: "Montserrat", sans-serif;
    color: white;
    background: rgb(22,22,22);
    background: linear-gradient(146deg, rgba(22,22,22,1) 0%, rgba(27,27,27,1) 24%, rgba(47,47,47,1) 100%); 
}

main{
    display: flex;
    min-height: 100vh;
    height: 100%;
    flex-flow: column;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 3px solid white;
    width: 80%;
}

footer {
    margin-top: 40px;
    background-color: #333;
    padding: 20px;
    color: white;
    /* height: 200px; */
    display: flex;
    /* flex-flow: column; */
    justify-content: space-between;
}

.footer-block{
    display: flex;
    flex-flow: column;
}

.footer-info-text{
    font-weight: 200;
}

a{
    color: white;
    text-decoration: none;
    cursor: pointer;
}

/* h1{
    cursor: default;
}

h2{
    cursor: default;
} */

.header-menu{
    display: flex;
}

.header-menu-element{
    margin: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-menu-text{
    cursor: pointer;
}

.header-menu-icon{
    width: 50px;
    filter: invert(1);
    cursor: pointer;
}

.header-menu-userphoto{
    width: 50px;
    height: 50px;
    /* filter: invert(1); */
    object-fit: cover;
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid white;
    padding: 1px;
}

.signin{
    display: flex;
    flex-flow: column;
    align-self: center;
    width: 30%;
    align-items: center;
}

.signin-form{
    display: flex;
    /* align-self: center; */
    align-items: center;
    flex-flow: column;
    border: 3px solid white;
    border-radius: 30px;
    width: 100%;
    padding: 40px;

}

.signin-form-input{
    width: 90%;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    margin: 10px;
}

.signin-form-input:focus{
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.643);
}

.signin-form-button{
    margin: 20px 20px 0px;
    background-color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
    border: 0;
    transition: 0.3s;
    width: 60%;
    cursor: pointer;
}

.signin-form-button:hover{
    /* background-color: rgb(103, 103, 103); */
    background-color: rgb(201, 201, 201);
    /* color: white; */
}

.user {
    background-color: rgb(207, 207, 207);
    color: black;
    /* margin: 20px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* flex-flow: column; */
    /* width: 30%; */
    align-self: center;
    padding: 10px;
    border-radius: 40px;
    transition: 0.3s;
}

.index-user-block{
    display: flex;
    flex-flow: column;
}

.user:hover{
    background-color: rgb(168, 168, 168);
}

.user-button{
    background-color: rgb(169, 149, 149);
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 10px 0px;
    transition: 0.3s;
}

.user-button:hover{
    background-color: rgb(143, 127, 127);
}

.profile {
    display: flex;
    flex-flow: column;
    align-self: center;
    padding-bottom: 30px;
    border-bottom: 3px solid white;
    min-width: 800px;
}

.profile-line{
    display: flex;
}

.profile_page-icon{
    width: 250px;
    margin-right: 50px;
    /* filter: invert(1); */
    width: 250px;
    height: 250px;
    border-radius: 250px;
    /* clip-path: circle(50%); */
    object-fit: cover;
}

.profile-block{
    max-width: 450px;
    word-wrap: break-word;
    word-break: break-all; /* более приоритетно */
}

.profile-block-description{
    margin-top: 20px;
}

.profile-block-description-text{
    font-weight: 400;
}

.profile-info {
    margin-top: 10px;
}

.profile-roots{
    padding: 0px 100px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-radius: 40px;
    width: 750px;
    height: 70px;
    background-color: rgb(169, 149, 149);

}

.profile-roots-icon{
    width: 50px;
    filter: invert(1);
    transition: 0.3s;
}

.profile-roots-icon:hover{
    width: 60px;
}

.profile-roots-button{
    font-size: 20px;
    background-color: rgb(255, 161, 161);
    padding: 10px;
    border-radius: 15px;
    transition: 0.3s;
}

.profile-roots-button:hover{
    font-size: 25px;
}

.settings-buttons{
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-self: center;
    margin-top: 70px;
    background-color: rgb(169, 149, 149);
    padding: 10px;
    border-radius: 20px;
}

.settings-button{
    font-size: 20px;
    background-color: rgb(169, 149, 149);
    padding: 10px;
    border-radius: 15px;
    transition: 0.3s;
}

.settings-button:hover{
    background-color: rgb(143, 127, 127);
}

.photo-grid {
    display: grid;
    width: 80%;
    align-self: center;
    margin-top: 30px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Создаёт 3 равные колонки */
    gap: 10px; /* Промежуток между изображениями */
}

.ProfilePhoto {
    width: 100%; /* Занимает всю ширину ячейки */
    height: auto; /* Высота автоматически пропорциональна ширине */
    object-fit: cover; /* Обрезает изображение, чтобы оно соответствовало ячейке */
}

.user-grid{
    display: grid;
    width: 80%;
    align-self: center;
    /* align-content: center; */
    justify-content: center;
    /* margin-top: 30px; */
    grid-template-columns: repeat(3, 400px); /* Создаёт 3 равные колонки */
    gap: 30px; 
}

.zero-photo{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

.zero-photo-img{
    filter: invert(1);
    width: 200px;
}

.settings-center {
    align-self: center;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.settings-center-button{
    background-color: rgb(117, 117, 117);
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    font-size: 23px;
    transition: 0.3s;
    cursor: pointer;
}

.settings-center-button:hover{
    /* font-size: 25px; */
    background-color: rgb(96, 96, 96);
}

.settings-line{
    display: flex;
    align-items: center;
}

.settings-password{
    display: none;
    padding: 10px;
    margin: 20px;
    font-size: 23px;
}

.settings-block{
    margin-top: 30px;
    display: flex;
    flex-flow: column;
    align-self: center;
    height: 228px;
    width: 50%;
}

.settings-description-textarea{
    width: 90%;
    resize: vertical;
    height: 124px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 3px solid rgba(255, 255, 255, 0.297);
    /* text-align: center; */
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    /* margin-top: 10px; */
}

.settings-description-textarea:focus{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.276);
}

.settings-description-button-line{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.settings-blocks{
    margin-top: 20px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.settings-input-file{
    font-size: 20px;
    height: 112px;
    margin-top: 10px;
    /* background-color: ; */
}

.index-userphoto{
    margin-right: 50px;
    /* filter: invert(1); */
    width: 100px;
    height: 100px;
    border-radius: 250px;
    /* clip-path: circle(50%); */
    object-fit: cover;
}

.delete-account{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
}

.delete-account-div{
    display: flex;
    flex-flow: column;
    position:fixed;
    align-self: center;
    justify-self: center;
    background-color: rgb(100, 91, 79);
    padding: 30px;
    border-radius: 30px;
    z-index: 1;
}

.delete-account-button{
    font-size: 20px;
    background-color: rgb(169, 149, 149);
    padding: 10px;
    border-radius: 15px;
    transition: 0.3s;
    z-index: 9999999;
}

.delete-account-button:hover{
    background-color: rgb(142, 125, 125);
}

.delete-account-buttons{
    background-color: rgb(121, 108, 91);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    z-index: 5;
}

.warning{
    background-color: rgb(255, 156, 156);
}

.warning:hover{
    background-color: rgb(255, 103, 103);
}

.password-line{
    position: relative;
    width: 90%;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    /* height: 30px; */
    font-size: 20px;
    /* padding: 5px; */
    border-radius: 15px;
    transition: 0.3s;
    margin: 10px;
}

.signin-showpass{
    position: absolute;
    right: 10px;
    top: 5px;
    height: 30px;
    filter: invert(1);
}

.signin-form-password-input{
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    /* margin: 10px; */
}

.signin-form-password-input:focus{
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.643);
}

.line{
    display: flex; 
}

.NEW-signin-form-username-input{
    width: 200px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    margin: 10px;
}

.passwordIncorrect{
    display: none;
    color: rgb(255, 139, 139);
    margin: 10px 0 20px;
}

.userphoto_label{
    font-size: 20px;
    background-color: rgb(117, 117, 117);
    padding: 10px;
    /* margin: 40px 0 20px; */
    transition: 0.3s;
    border-radius: 20px;
    cursor: pointer;
}

.userphoto_label:hover{
    background-color: rgb(96, 96, 96);
}

.userphoto_input{
    display: none;
}

.settings-block-form{
    height: 186px;
    margin-top: 10px;
}

.settings-user-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 560px;
    background-color: rgb(63, 63, 63);
    border-radius: 20px;
    padding: 20px;
}

.settings-profile_page-icon{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    /* filter: invert(1); */
    border-radius: 250px;
    /* clip-path: circle(50%); */
    object-fit: cover;
}

.center-line{
    align-items: center;
}

.confirm-userphoto{
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    height: 100%;
    width: 100%;
    position: fixed;
}

.confirm-userphoto-body{
    position: absolute;
    background-color: #797979;
    backdrop-filter: blur(5px);
    display: flex;
    width: 70%;
    height: 60%;
    align-self: center;
    border-radius: 20px;
    padding: 10px;
    align-items: center;
    /* justify-content: center; */
    flex-flow: column;
}

.new-userphoto{
    width: 300px;
    max-height: 300px;
    /* height: 250px; */
    margin-right: 20px;
    /* filter: invert(1); */
    /* border-radius: 250px; */
    /* clip-path: circle(50%); */
    object-fit: cover;
}

.SH-body{
    display: flex;
    pointer-events: none;
    opacity: 0%;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    align-self: center;
    padding: 5px;
    backdrop-filter: blur(5px);
    border: 3px solid rgb(97, 97, 97);
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 0;
    /* width: 5%; */
    transition: 0.3s;
    /* height: 40%; */
    position:fixed;
    /* top: 5%; */
    /* bottom: 99.5px; */
    left: 0;
}