@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    /* cursor: default; */
}

html{
}

body{
    z-index: 1;
    display: flex;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    flex-flow: column;
    font-family: "Montserrat", sans-serif;
    /* color: white; */
    color: var(--color);
    background: var(--background);
    background: var(--background-gradient);
}

main{
    display: flex;
    min-height: 100vh;
    height: 100%;
    flex-flow: column;
}

header{
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 3px solid white;
    width: 80%;
    transition: 0.3s;
}

.header-wrapp{
    z-index: 9;
    width: 100%;
    padding: 0;
    margin: 0;
    top: 0;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.494);
    border-width: 1px;
}

.header-hide{
    transform: translateY(-50px);
}

footer {
    margin-top: 40px;
    background-color: var(--footer-background);
    padding: 20px;
    color: white;
    /* height: 200px; */
    display: flex;
    /* flex-flow: column; */
    justify-content: space-between;
}

.footer-block{
    display: flex;
    flex-flow: column;
}

.footer-info-text{
    font-weight: 200;
}

a{
    color: var(--a-color);
    text-decoration: none;
    cursor: pointer;
}

/* h1{
    cursor: default;
}

h2{
    cursor: default;
} */

.header-menu{
    display: flex;
}

.header-menu-element{
    margin: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-menu-text{
    cursor: pointer;
}

.header-menu-icon{
    width: 50px;
    filter: invert(1);
    cursor: pointer;
}

.header-menu-userphoto{
    width: 50px;
    height: 50px;
    /* filter: invert(1); */
    object-fit: cover;
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid white;
    padding: 1px;
}

.signin{
    display: flex;
    flex-flow: column;
    align-self: center;
    width: 30%;
    align-items: center;
}

.signin-form{
    display: flex;
    /* align-self: center; */
    align-items: center;
    flex-flow: column;
    border: 3px solid white;
    border-radius: 30px;
    width: 100%;
    padding: 40px;

}

.signin-form-input{
    width: 90%;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    margin: 10px;
}

.signin-form-input:focus{
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.643);
}

.signin-form-button{
    margin: 20px 20px 0px;
    background-color: white;
    padding: 10px;
    font-size: 20px;
    border-radius: 15px;
    border: 0;
    transition: 0.3s;
    width: 60%;
    cursor: pointer;
}

.signin-form-button:hover{
    /* background-color: rgb(103, 103, 103); */
    background-color: rgb(201, 201, 201);
    /* color: white; */
}

.user {
    background-color: var(--user-background);
    /* background-color: rgb(165, 0, 0); */
    color: var(--user-color);
    /* margin: 20px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* flex-flow: column; */
    /* width: 30%; */
    align-self: center;
    padding: 10px;
    border-radius: 40px;
    transition: 0.3s;
}

.index-user-block{
    display: flex;
    flex-flow: column;
}

.user:hover{
    /* background-color: rgb(168, 168, 168); */
    opacity: 80%;
}

.user-button{
    background-color: rgb(169, 149, 149);
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px 10px 0px;
    transition: 0.3s;
}

.user-button:hover{
    background-color: rgb(143, 127, 127);
}

.profile {
    display: flex;
    flex-flow: column;
    align-self: center;
    padding-bottom: 30px;
    border-bottom: 3px solid white;
    min-width: 800px;
}

.profile-line{
    display: flex;
}

.profile_page-icon{
    width: 250px;
    margin-right: 50px;
    /* filter: invert(1); */
    width: 250px;
    height: 250px;
    border-radius: 250px;
    /* clip-path: circle(50%); */
    object-fit: cover;
}

.profile-block{
    max-width: 450px;
    word-wrap: break-word;
    word-break: break-all; /* более приоритетно */
}

.profile-block-description{
    margin-top: 20px;
}

.profile-block-description-text{
    font-weight: 400;
}

.profile-info {
    margin-top: 10px;
}

.profile-roots{
    padding: 0px 100px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-radius: 40px;
    width: 750px;
    height: 70px;
    background-color: rgb(169, 149, 149);

}

.profile-roots-icon{
    width: 50px;
    filter: invert(1);
    transition: 0.3s;
}

.profile-roots-icon:hover{
    width: 60px;
}

.profile-roots-button{
    font-size: 20px;
    background-color: rgb(255, 161, 161);
    padding: 10px;
    border-radius: 15px;
    transition: 0.3s;
}

.profile-roots-button:hover{
    font-size: 25px;
}

.settings-buttons{
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-self: center;
    margin-top: 70px;
    background-color: rgb(169, 149, 149);
    padding: 10px;
    border-radius: 20px;
}

.settings-button{
    font-size: 20px;
    background-color: rgb(169, 149, 149);
    padding: 10px;
    border-radius: 15px;
    transition: 0.3s;
}

.settings-button:hover{
    background-color: rgb(143, 127, 127);
}

.photo-grid {
    padding-top: 36px;
    padding-bottom: 36px;
    border-radius: 40px;
    background-color: var(--photo-grid-background);
    display: grid;
    width: 90%;
    height: 100%;
    align-self: center;
    margin-top: 30px;
    justify-content: center;
    grid-template-columns: repeat(3, 400px); /* Создаёт 3 равные колонки */
    grid-auto-rows: 400px; /* Задаёт высоту каждой строки */
    gap: 10px; /* Промежуток между изображениями */
}


.ProfilePhoto {
    width: 100%; /* Занимает всю ширину ячейки */
    height: 100%;
    /* height: auto; Высота автоматически пропорциональна ширине */
    object-fit: cover; /* Обрезает изображение, чтобы оно соответствовало ячейке */
    transition: 0.3s;
}

.ProfilePhoto:hover{
    opacity: 70%;
}

.user-grid{
    display: grid;
    width: 80%;
    align-self: center;
    /* align-content: center; */
    justify-content: center;
    /* margin-top: 30px; */
    grid-template-columns: repeat(3, 400px); /* Создаёт 3 равные колонки */
    gap: 30px; 
}

.zero-photo{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

.zero-photo-img{
    filter: invert(1);
    width: 200px;
}

.settings-center {
    align-self: center;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.settings-center-button{
    background-color: rgb(117, 117, 117);
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    font-size: 23px;
    transition: 0.3s;
    cursor: pointer;
}

.settings-center-button:hover{
    /* font-size: 25px; */
    background-color: rgb(96, 96, 96);
}

.settings-line{
    display: flex;
    align-items: center;
}

.settings-password{
    display: none;
    padding: 10px;
    margin: 20px;
    font-size: 23px;
}

.settings-block{
    /* margin-top: 30px; */
    display: flex;
    flex-flow: column;
    align-self: center;
    height: 228px;
    width: 100%;
}

.settings-description-textarea{
    width: 90%;
    resize: vertical;
    height: 124px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 3px solid rgba(255, 255, 255, 0.297);
    /* text-align: center; */
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    /* margin-top: 10px; */
}

.settings-description-textarea:focus{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.276);
}

.settings-description-button-line{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.settings-blocks{
    /* margin-top: 20px;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%; */
    display: grid;
    width: 80%;
    align-self: center;
    margin-top: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, 600px); /* Создаёт 3 равные колонки */
    /* grid-auto-rows: 400px; Задаёт высоту каждой строки */
    gap: 10px; /* Промежуток между изображениями */
    row-gap: 60px;

}

.settings-input-file{
    font-size: 20px;
    height: 112px;
    margin-top: 10px;
    /* background-color: ; */
}

.index-userphoto{
    margin-right: 50px;
    /* filter: invert(1); */
    width: 100px;
    height: 100px;
    border-radius: 250px;
    /* clip-path: circle(50%); */
    object-fit: cover;
    border: 1px solid white;
    padding: 1px;
}

.delete-account{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
}

.delete-account-div{
    display: flex;
    flex-flow: column;
    position:fixed;
    align-self: center;
    justify-self: center;
    background-color: rgb(100, 91, 79);
    padding: 30px;
    border-radius: 30px;
    z-index: 1;
}

.delete-account-button{
    font-size: 20px;
    background-color: rgb(169, 149, 149);
    padding: 10px;
    border-radius: 15px;
    transition: 0.3s;
    z-index: 9999999;
}

.delete-account-button:hover{
    background-color: rgb(142, 125, 125);
}

.delete-account-buttons{
    background-color: rgb(121, 108, 91);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    z-index: 5;
}

.warning{
    background-color: rgb(255, 156, 156);
}

.warning:hover{
    background-color: rgb(255, 103, 103);
}

.password-line{
    position: relative;
    width: 90%;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    /* height: 30px; */
    font-size: 20px;
    /* padding: 5px; */
    border-radius: 15px;
    transition: 0.3s;
    margin: 10px;
}

.signin-showpass{
    position: absolute;
    right: 10px;
    top: 5px;
    height: 30px;
    filter: invert(1);
}

.signin-form-password-input{
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    /* margin: 10px; */
}

.signin-form-password-input:focus{
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.643);
}

.line{
    display: flex; 
}

.NEW-signin-form-username-input{
    width: 200px;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 0;
    text-align: center;
    height: 30px;
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    margin: 10px;
}

.passwordIncorrect{
    display: none;
    color: rgb(255, 139, 139);
    margin: 10px 0 20px;
}

.userphoto_label{
    font-size: 20px;
    background-color: rgb(117, 117, 117);
    padding: 10px;
    /* margin: 40px 0 20px; */
    transition: 0.3s;
    border-radius: 20px;
    cursor: pointer;
}

.userphoto_label:hover{
    background-color: rgb(96, 96, 96);
}

.userphoto_input{
    display: none;
}

.settings-block-form{
    height: 186px;
    margin-top: 10px;
}

.settings-user-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 560px;
    background-color: rgb(207, 207, 207);
    /* color: black; */
    border-radius: 20px;
    padding: 20px;
}

.settings-profile_page-icon{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    /* filter: invert(1); */
    border-radius: 250px;
    /* clip-path: circle(50%); */
    object-fit: cover;
}

.center-line{
    align-items: center;
}

.confirm-userphoto{
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    height: 100%;
    width: 100%;
    position: fixed;
}

.confirm-userphoto-body{
    position: absolute;
    background-color: #797979;
    backdrop-filter: blur(5px);
    display: flex;
    width: 70%;
    height: 60%;
    align-self: center;
    border-radius: 20px;
    padding: 10px;
    align-items: center;
    /* justify-content: center; */
    flex-flow: column;
}

.new-userphoto{
    width: 300px;
    max-height: 300px;
    /* height: 250px; */
    margin-right: 20px;
    /* filter: invert(1); */
    /* border-radius: 250px; */
    /* clip-path: circle(50%); */
    object-fit: cover;
}

.SH-body{
    display: flex;
    pointer-events: none;
    opacity: 0%;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    align-self: center;
    padding: 5px;
    backdrop-filter: blur(5px);
    border: 3px solid rgb(97, 97, 97);
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 0;
    /* width: 5%; */
    transition: 0.3s;
    /* height: 40%; */
    position:fixed;
    /* top: 5%; */
    /* bottom: 99.5px; */
    left: 0;
}

.addPhotoInput{
    display: none;
}

.NewPhoto{
    height: 500px;
    width: 500px;
    object-fit: cover;
    background: rgb(142,0,0);
    background: linear-gradient(146deg, rgba(142,0,0,1) 0%, rgba(101,102,63,1) 47%, rgba(47,47,47,1) 100%); 
    border-radius: 20px;
    transition: 0.3s;
}

.NewPhoto:hover{
    opacity: 50%;
}

.create-header{
    align-self: center;
}

.addPhoto-label{
    cursor: pointer;
    height: 500px;
    width: 500px;
}

.create-form-div{
    display: flex;
    align-self: center;
    flex-flow: column;
    align-items: center;
}

.column{
    display: flex;
    flex-flow: column;
}

.settings-color-window{
    top: 0;
    display: none;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    height: 100%;
    width: 100%;
    position: fixed;
}

.settings-color-body{
    position: absolute;
    background-color: #797979;
    backdrop-filter: blur(5px);
    display: flex;
    width: 70%;
    height: 60%;
    align-self: center;
    border-radius: 20px;
    padding: 10px;
    align-items: center;
    /* justify-content: center; */
    flex-flow: column;
    /* margin: 20px; */
}

.settings-color-body-colors{
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* grid-auto-rows: 400px; Задаёт высоту каждой строки */
    gap: 10px; /* Промежуток между изображениями */

}

.color{
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 2px solid white;
    transition: 0.3s;
}

.color:hover{
    opacity: 70%;
}

.color-label{
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 2px solid white;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-label:hover{
    opacity: 70%;
}

.color-label-img{
    height: 50px;
    width: 50px;
}

.pickedColor{
    display: none;
}

.settings-color-body-line{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.settings-color-body-block{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    /* margin: 20px 0 0; */
}

.photo-div{
    align-items: center;
    justify-content: center;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: 10;
}

.photo-body{
    display: flex;
    border-radius: 20px;
    padding: 20px;
    height: 600px;
    width: 85%;
    background-color: #797979;
    position: relative;
    z-index: 100;
}

.photo-body-img{
    width: 600px;
    height: 600px;
    border-radius: 20px;
    object-fit: cover;
    align-self: center;
}

.photo-body-close-btn{
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    right: 10px;
    top: 10px;
    z-index: 999999;
    filter: invert();
    transition: 0.3s;
}

.photo-body-close-btn:hover{
    width: 55px;
    height: 55px;
}

.photo-body-block{
    width: 557px;
    border-left: 3px dashed white;
    padding-left: 10px;
    margin-left: 10px;
    height: 600px;

    display: flex;
    flex-flow: column;
    align-items: center;
}

.photo-body-user-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 360px;
    background-color: rgb(207, 207, 207);
    /* color: black; */
    border-radius: 20px;
    padding: 20px;
    height: 80px;
}

.photo-body-block-comments{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1.5px solid white;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.all-comms-div{
    /* background-color: antiquewhite; */
    max-height: 235px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-flow: column;
    /* width: 380px; */
}

.comm-div{
    background-color: rgb(133, 133, 133);
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    width: 380px;
}

.comm-form{
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 186px;
    width: 380px;
    margin-top: 10px;
}

.comm-textarea{
    width: 100%;
    resize: vertical;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 3px solid rgba(255, 255, 255, 0.297);
    /* text-align: center; */
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
    transition: 0.3s;
    /* margin-top: 10px; */
}

.add-comm-button{
    margin-left: 20px;
    background-color: white;
    border-radius: 500px;
    border: 0;
    transition: 0.3s;
    cursor: pointer;
    height: 40px;
    width: 40px;
}

.add-comm-button:hover{
    opacity: 70%;
}

.add-comm-button-icon{
    width: 40px;
    height: 40px;
}

.comm-form-line{
    display: flex;
    justify-content: space-between;
    width: 400px;
    align-items: center;
}

.shareUserCard{
    display: none;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    background-color: #333333de;
    z-index: 10;
}

.shareUserCard-body{
    display: flex;
    flex-flow: column;
    height: 400px;
    width: 300px;
    align-self: center;
    left: 50%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(207, 207, 207);
}

.shareUserCard-userphoto{
    width: 250px;
    /* filter: invert(1); */
    width: 250px;
    height: 250px;
    border-radius: 250px;
    /* clip-path: circle(50%); */
    object-fit: cover;
    margin-bottom: 20px;
}

.shareUserCard-dir-toggle-div{
    width: 60px;
    height: 30px;
    padding: 5px;
    border-radius: 30px;
    border: 1px solid wheat;
    position: absolute;
    transition: 0.3s;
    z-index: 9;
    cursor: pointer;
}

.shareUserCard-dir-toggle-div-in{
    position: relative;
    background-color: antiquewhite;
    border-radius: 100px;
    height: 30px;
    width: 30px;
    transition: 0.3s;
    z-index: 12;
}

.shareUserCard-dir-toggle-div-in-checked{
    left: 30px;
}

.profile-subscribe-btn{
    display: flex;
    width: 140px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #797979;
    /* padding: 10px; */
    margin: 10px;
    margin-left: 0;
    border-radius: 20px;
    transition: 0.3s;
    border: 0;
}

.profile-subscribe-btn:hover{
    opacity: 70%;
}

.profile-sub{
    display: flex;
    width: fit-content;
    background-color: var(--user-background);
    color: var(--user-color);
    align-items: center;
    align-self: center;
    padding: 10px;
    border-radius: 40px;
    transition: 0.3s;
    margin-top: 20px;
    width: 400px;
}

.profile-sub:hover{
    transition: 0.3s;
    opacity: 70%;
}

.AllSubs{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
}

.AllSubs-body{
    display: flex;
    flex-flow: column;
    background-color: #797979;
    padding: 20px;
    border-radius: 20px;
    width: 500px;
    z-index: 21;
    max-height: 700px;
}

.AllSubs-body-column{
    display: flex;
    flex-flow: column-reverse;
    overflow-y: scroll;
    overflow-x: hidden;
}

.index-profile-roots{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    align-self: center;
    margin-top: 0;
}

.index-user{
    width: 930px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
}

.index-user:hover{
    opacity: 100%;
}

.index-user-subs{
    position: absolute;
    right: 10px;
    align-self: center;
    display: flex;
    flex-flow: column;
    text-align: right;
}